(
    unset objs
    name="cache-line-size"
    link_flags+=" -lcpuid"
    build_dir="cache/$build_dir"
    src_dir="cache"
    main
    step $build_dir/cache-line-size cache/.build/size
)

compile_flags+=" -DBUFF_DATA_CAP=$(cat cache/.build/size)" compile src
